.accommodation-village {
    padding: 55px 0 55px 0;
    &__title {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 30px;
        line-height: 1.1;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 14px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        width: 80%;
        margin: 0 auto;
    }
    &__item {
        margin: 0;
        img {
            width: 80px;
            height: 80px;
            display: inline-block;
            margin: 0;
        }
        figcaption {
            display: inline-block;
            margin: 0 0 10px 0;
            width: calc(~'100% - 110px');
            p {
                margin: 0;
                display: inline;
                font-size: 16px;
                line-height: 1.3;
            }
        }
    }
    &__item_information {
        margin-bottom: 10px;
        img {
            vertical-align: top;
            margin-right: 15px;
        }
        figcaption {
            vertical-align: top;
        }
    }
    &__item_differences {
        width: calc(~'80%');
        img {
            margin-left: 15px;
        }
        figcaption {
            margin-bottom: 0;
            vertical-align: bottom;
            padding-left: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .accommodation-village {
        &__title {
            font-size: 25px;
        }
        &__item_information {
        }
        &__item_differences {
            width: 100%;
        }
    }

}