.banner {
    display: block;
    position: relative;
    background: url(../images/banner-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 13px 0;
    &__exhortation_pc {
        width: 100%;
    }
    &__exhortation_mobile {
        display: none;
    }
    .banner_inner {
        padding: 0;
    }
}

@media screen and (max-width: 1180px) {
    .banner {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        &_inner {
            padding: 0;
        }
    }
}

@media screen and (max-width: 380px) {
    .banner {
        &__exhortation_pc {
            display: none;
        }
        &__exhortation_mobile {
            width: 100%;
            display: block;
        }
    }
}
