.button_orange {
    display: inline-block;
    min-width: 110px;
    height: 40px;
    border-radius: 2px;
    outline: none;
    text-align: center;
    line-height: 36px;
    text-decoration: none;
    padding: 0 20px;
    position: relative;
    color: #ffffff;
    background-color: #fdbd41;
    border: 1px solid #fdbd41;
    &:hover {
        background-color: #ffffff;
        color: #fdbd41;
    }
}

.button_green {
    display: inline-block;
    min-width: 110px;
    height: 40px;
    border-radius: 2px;
    outline: none;
    text-align: center;
    line-height: 36px;
    text-decoration: none;
    padding: 0 36px;
    position: relative;
    color: #ffffff;
    background-color: #159564;
    border: 1px solid #159564;
    &:hover {
        background-color: #ffffff;
        color: #159564;
    }
}