.contact-us {
    &__list {
        display: flex;
        justify-content: flex-start;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    &__item{
        display: inline-block;
        height: 78px;
        border-bottom: 5px solid transparent;
        margin: 0 6px;
        text-align: center;
        a {
            display: flex;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #101312;
            height: 100%;
            margin: auto 0;
            white-space: nowrap;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    &_active {
        border-bottom: 5px solid #ec9c07;
    }
}

@media screen and (max-width: 1180px) {
    .contact-us {
        &__list  {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            height: 65px;
            margin: 0;
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            a {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                &:hover {
                    color: #ec9c07;
                }
            }
            &:first-child {
                margin-top: 10px;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}
