.contacts-page {
    &__title {
        margin: 0 0 30px 0;
        font-family: "OpenSansItalic", sans-serif;
        font-size: 24px;
        color: #820B1A;
    }
    &__subtitle {
        font-family: "OpenSansSemibold", sans-serif;
        font-size: 25px;
        line-height: 1.3;
        margin: 14px 0 1px 0;
    }
}

.contacts-form-box {
    margin-bottom: 18px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    &__bg {
        width: 432px;
        height: auto;
        //width: 37%;
        background: url(../images/dialog-bg.jpg) no-repeat center;
        background-size: cover;
    }
}


.error-block {
    ul {
        display: block;
        list-style-type: none;
        padding: 6px 12px 7px 12px;
        margin: 10px 0;
        background: rgba(255, 0, 0, .1);
        border: solid 1px rgba(255, 0, 0, .2);
        color: #000;
        border-radius: 2px;
    }
    li {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
    }
}

.contact-errors {

}

.contacts-form {
    width: 48.5%;
    padding: 26px 30px 28px 24px;
    background-color: #F1F1F1;
    h4 {
        font-family: "OpenSansSemibold", sans-serif;
        font-size: 17px;
        margin: 0 0 20px 0;
    }
    div {
        white-space: nowrap;
        margin: 0 0 12px 0;
    }
    &__block-area {
        vertical-align: top;
        label {
            vertical-align: top;
        }
    }
    label {
        display: inline-block;
        min-width: 108px;
        font-family: "OpenSansSemibold", sans-serif;
        font-size: 12px;
    }
    span {
        color: #f00;
    }
    &__input {
        height: 30px;
        width: 198px;
        border: 1px solid #cfcfcf;
        border-radius: 2px;
        margin: 0;
        padding: 5px;
        outline: 0;
        &:focus {
            border-color: #159564;
            box-shadow: 0 0 6px -3px #159564;
        }
    }
    &__area {
        display: inline-block;
        border: 1px solid #cfcfcf;
        border-radius: 2px;
        margin: 0;
        padding: 5px;
        outline: 0;
        height: 75px;
        width: calc(~'100% - 108px');
        min-width: 198px;
        max-width: 406px;
        resize: none;
        &:focus {
            border-color: #159564;
            box-shadow: 0 0 6px -3px #159564;
        }
    }
    &__button {
        margin-left: 112px;
        display: block;
    }
}


@media screen and (max-width: 1180px) {
    .contacts-form {
        width: 67%;
    }
}

@media screen and (max-width: 768px) {
    .contacts-form-box {
        &__bg {
            display: none;
        }
    }
    .contacts-form {
        margin: 0 auto;
        width: 100%;
        &__area {
            width: calc(~'100% - 130px');
        }
    }
}

@media screen and (max-width: 380px) {
    .contacts-form {
        div {
            white-space: normal;
        }
        &__input {
            width: 100%;
        }
        &__area {
            width: 100%;
        }
        &__button {
            margin: 0 auto;
        }
    }

}

