.estate-region {
    position: relative;
    padding: 65px 0 370px 0;
    background: url(../images/quick-questions/map.png) no-repeat center 72%;
    text-align: right;
    &__title {
        margin: 0 0 69px 0;
        text-align: center;
        font-family: "OpenSansItalic", sans-serif;
        font-size: 25px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 17px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        min-width: 260px;
        width: 45.5%;
        padding: 20px 20px 25px 23px;
        text-align: left;
        display: inline-block;
        background-size: cover;
        border-radius: 10px;
        background-color: rgba(227, 245, 253, 0.9);
        h5 {
            margin: 0 0 13px 0;
            font-size: 14px;
        }
        h6 {
            margin: 0 0 19px 0;
            font-size: 13px;
        }
        p {
            margin: 0;
            font-size: 11px;
        }
    }
    &__list {
        padding: 0;
        margin: 0 0 10px 0;
        list-style-type: none;
        line-height: 1.7;
        li {
            padding-left: 15px;
            font-size: 13px;
            background: url(../images/quick-questions/check-mark.png) no-repeat left center;
        }
    }

}


@media screen and (max-width: 768px) {
    .estate-region {
        padding-bottom: 300px;
        background-position: 40% 80%;
        &__title {
            margin-bottom: 40px;
        }
        &__content {
            width: 70%;
        }
        &__forbidden-list {
            width: 100%;
        }
    }
}

@media screen and (max-width: 380px) {
    .estate-region {
        padding-top: 30px;
        padding-bottom: 290px;
        background-position: 40% 95%;
        &__title {
            font-size: 20px;
        }
        &__content {
            width: 100%;
        }
    }
}