@font-face {
    font-family: "BradleyHandBold";
    src: url(../fonts/BradleyHandITCTTBold.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "OpenSansItalic";
    src: url(../fonts/OpenSans-Italic.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "OpenSansSemibold";
    src: url(../fonts/OpenSans-Semibold.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
//
//@font-face {
//    font-family: "ZurichBT-RomanCondensed";
//    src: url(../fonts/ZurichBT-RomanCondensed.otf) format("truetype");
//    font-style: normal;
//    font-weight: normal;
//}
