@import (inline) "../node_modules/normalize.css/normalize.css";

@import "fonts";

@import "main";
@import "media";
@import "common";

@import "button";

@import "contact-us";
@import "banner";
@import "we-need";
@import "save-advertising";
@import "our-differences";


@import "steps-sale";

@import "profitable-sale";
@import "quick-questions";
@import "estate-objects";
@import "estate-region";
@import "interesting-site";
@import "get-started";

@import "qoute";

a {
    text-decoration: none;
}

a, input, select, button, textarea {
    &:hover {
        cursor: pointer;
    }
}

.wrap {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}
