.interesting-site {
    padding: 60px 0 197px 0;
    background: #f4fcff;
    &__title {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-family: "OpenSansItalic", sans-serif;
        font-size: 25px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 19px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    &__video {
        width: calc(~'39% - 44px');
    }
    &__video-player {
        box-shadow: 0 0 50px rgba(0,0,0,0.3);
    }
    &__arrow {
        margin: 3px 58px 0 0;
        font-size: 17px;
        float: right;
        &:after {
            content: url(../images/arrow.png);
            display: inline-block;
            margin-left: 15px;
        }
    }


    &__list {
        width: calc(~'61% - 39px');
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
}

.interesting-item {
    width: 300px;
    padding-left: 60px;
    margin-bottom: 23px;
    h5 {
        margin: 0 0 10px 0;
        font-size: 14px;
        line-height: 1.6;
    }
    p {
        margin: 0;
        font-size: 13px;
        line-height: 1.5;
    }
    &_map {
        background: url(../images/quick-questions/earch-icon.png) no-repeat top left;
    }
    &_any-device {
        background: url(../images/quick-questions/device-icon.png) no-repeat top left;
    }
    &_stations {
        background: url(../images/quick-questions/geodesy-icon.png) no-repeat top left;
    }
    &_characteristics {
        background: url(../images/quick-questions/notebook-icon.png) no-repeat top left;
    }
}

@media screen and (max-width: 1180px) {
    .interesting-site {
        &__video {
            width: 39%;
        }
        &__video-player {
            width: 100%;
        }
        &__list {
            width: 56%;
        }
    }
    .interesting-item {
        width: 100%;
        margin-bottom: 14px;
    }
}

@media screen and (max-width: 768px) {
    .interesting-site {
        padding: 30px 0 40px 0;
        &__content {
            flex-direction: column-reverse;
        }
        &__video {
            display: block;
            width: 50%;
            min-width: 300px;
            margin: 0 auto 20px auto;
        }
        &__video-player {
            width: 100%;
        }
        &__list {
            width: 100%;
        }
        &__arrow {
            display: none;
        }
    }
    .interesting-item {
        width: 100%;
        margin-bottom: 14px;
    }
}


@media screen and (max-width: 380px) {
    .interesting-site {
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
}