@media screen and (max-width: 1180px) {
    .object-detail .object-images-preview .object-image-preview, .object-detail .object-images-preview {
        height: calc((100vw - 320px) / (900 - 320) * (480 - 200) + 200px) !important;
    }

    .compare__collapse__wrap .compare__table {
        display: none;
    }

    .compare__collapse__wrap .compare__table {
        display: none;
    }

    .compare__title {
        font-size: 14px;
    }

    .compare__icon {
        display: inline-block;
    }

    .auth-block ::-webkit-input-placeholder {
        color: #7a7a7a !important;
    }

    .auth-block ::-moz-placeholder {
        color: #7a7a7a !important;
    }

    /* Firefox 19+ */
    .auth-block :-moz-placeholder {
        color: #7a7a7a !important;
    }

    /* Firefox 18- */
    .auth-block :-ms-input-placeholder {
        color: #7a7a7a !important;
    }

    body.wrap.wrap__main {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .landing__slider__container {
        max-width: calc(100% - 35px) !important;
        margin: 0 auto;
    }

    .landing__slider__container .slick-prev {
        left: -23px;
    }

    .landing__slider__container .slick-next {
        right: -23px;
    }

    .wrap {
        min-width: 100%;
    }

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .wrap__main .header__container {
        min-width: 100%;
        max-width: 100%;
    }

    .header__menu {
        display: none;
        position: fixed;
        z-index: 11;
        background-color: #fff;
        top: 0;
        width: 280px;
        padding: 0 0 22px;
        font-size: 13px;
        height: 100vh;
        max-height: 100%;
        overflow-y: auto;
        left: -100vw;
    }

    .menu__item {
        margin: 0;
        display: block;
    }

    .menu__link {
        height: auto;
        line-height: 1;
        border: none;
        padding: 9px 10px;
    }

    .header__login__wrap .menu__dropdown__container {
        top: calc(100% + 4px)
    }

    .menu__link_active {
        color: #ec9c07;
    }

    .header__menu .menu__dropdown__container {
        position: static;
        display: block !important;
        box-shadow: none;
        padding: 0;
    }

    .header__menu .menu__dropdown__link {
        display: none;
    }

    .header__menu .menu__dropdown__list .menu__link {
        padding: 9px 10px;
        line-height: 1;
    }

    .menu__delimer {
        margin: 8px 0;
    }

    .header__menu .form__link__close {
        font-size: 13px;
        top: 0;
        right: 0;
        z-index: 10;
    }

    .js-location-dialog {
        max-width: calc(100vw - 30px);
        top: 50vh;
        transform: translateY(-50%);
    }

    .js-location-dialog:after {
        display: none;
    }

    .header__login__wrap {
        height: auto;
        padding-top: 2px;
        margin-left: 10px;
    }

    .menu__login__link {
        height: 32px;
    }

    .avatar__image {
        height: 32px;
        width: 32px;
        margin-left: 20px;
    }

    .header__logo {
        max-width: 145px;
        max-height: 100%;
    }

    .header__logo {
        max-width: 50%;
        max-height: 100%;
        width: auto;
    }

    .logo__inner img {
        max-height: 26px;
    }

    .header {
        height: 40px;
    }

    .header__top {
        height: 100%;
        z-index: 30;
    }

    .header__inner {
        height: 100%;
        max-width: 50%;
    }

    .header__button__login {
        margin-left: 10px;
    }

    .ref__container .ref__text {
        display: none;
    }

    .ref__container .ref__icon {
        margin: 0;
        font-size: 16px;
    }

    .ref__container .ref__inner {
        padding: 0;
        line-height: 42px;
    }

    .ref__container .ref__item + .ref__item {
        margin: 0;
    }

    .ref__container .ref__item {
        padding: 0 12px;
    }

    .ref__container {
        font-size: 0;
    }

    .header__bottom {
        display: none;
    }

    .header__bottom .header__container {
        padding-right: 0;
    }

    .button__map .button__text {
        display: none;
    }

    .button__map {
        padding: 0 10px;
    }

    .button__map .button__icon {
        margin: 0;
    }

    .media__padding__container {
        padding: 0 9px !important;
    }

    .media__padding__container .ref__item {
        padding: 0 8px;
    }

    .map__help__inner {
        display: none;
    }

    .map__help__action {
        display: none;
    }

    .map__help__list__popup .map__help__label {
        display: block;
        margin: 0 auto 6px;
    }

    .map__help__list__popup .map__help__item {
        height: auto;
    }

    .map__help__list__popup .map__help__text {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0 6px;
        font-size: 10px;
    }

    .remodal__body {
        padding: 15px;
    }

    .button__menu {
        vertical-align: middle;
    }

    .header__top .header__container {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 4px 10px;
    }

    .menu__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.54);
        display: none;
        z-index: 10;
    }

    .wrap__main .main {
        height: calc(100% - 40px);
    }

    .modal-wrapper {
        display: block !important;
    }

    .modal-dialog {
        overflow-y: auto !important;
        max-height: 100% !important;
        display: block !important;
    }

    .auth-block .ex-tabs-contents {
        padding: 15px 15px !important;
    }

    .auth-block .ex-tabs {
        padding: 0 15px !important;
    }

    .auth-block label[for] {
        display: none !important;
    }

    .auth-block {
        width: 300px !important;
        max-width: 100%;
    }

    .auth-block input:not([type="checkbox"]) {
        width: 100% !important;
    }

    .auth-block form a {
        bottom: 55px !important;
    }

    .auth-block form button {
        width: 100% !important;
    }

    .map__sidebar__section {
        width: 320px !important;
    }

    .button__map__draw {
        display: none !important;
    }

    [data-id="simple_filter"] {
        display: none !important;
    }

    .form__link__action__left-margin {
        margin: 0;
    }

    /*helpers*/
    .media__visible {
        display: inline-block !important;
    }

    .media__visible__block {
        display: block !important;
    }

    .media__hidden {
        display: none !important;
    }

    .media__button {
        min-width: 32px;
        padding: 0;
        height: 32px;
        line-height: 26px;
    }

    .media__button .button__icon {
        margin: 0;
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
    }

    .button__text {
        display: inline-block;
        vertical-align: middle;
        margin-left: 2px;
        font-weight: bold;
    }

    .media__border__none {
        border-color: transparent !important;
    }

    .map__sidebar_wrap {
        padding: 15px;
    }

    .pagination__result {
        margin: 0;
        line-height: 25px;
    }

    .row.form__field__wrap {
        margin: 0 -15px 20px;
    }

    .map__sidebar__section.is_active ~ .map__sidebar__section.is_active {
        left: 320px;
    }

    h1, .page_wrap .compare-container h1 {
        font-size: 18px;
        margin: 12px 0 25px;
    }

    .page_wrap .show-contact-inline {
        font-size: 12px;
    }

    .page_wrap .account-row h1 {
        margin: 12px 0 25px;
    }

    ul.breadcrumbs {
        display: none;
    }

    .footer {
        height: auto;
        padding: 15px 0 20px;
    }

    .footer__left_column {
        float: none;
    }

    .footer__center__column {
        margin: 14px 0;
        float: none;
    }

    .footer__menu__item {
        width: 50%;
    }

    .footer__center__column:after {
        content: "";
        display: table;
        clear: both;
    }

    .table__button__text {
        display: none;
    }

    /*РЈРІРµР»РёС‡РµРЅРЅС‹Рµ Р·РЅР°С‡РєРё */
    .td__item__action .fa {
        font-size: 20px;
    }

    .page_wrap .account-row select {
        float: none;
        width: 100%;
    }

    .page_wrap .account-row .select2 {
        width: 100% !important;
        float: none;
    }

    .page_wrap ul.radio-tabs {
        width: 100%;
        margin: 15px 0 0;
    }

    .page_wrap ul.radio-tabs li {
        border-bottom-left-radius: 0;
        border-top-right-radius: 2px;
    }

    .page_wrap ul.radio-tabs li:last-child {
        border-top-right-radius: 0;
        border-bottom-left-radius: 2px;
    }

    .page_wrap ul.radio-tabs li:first-child {
        border-bottom-left-radius: 0;
        border-top-left-radius: 2px;
        border-top: solid 1px #cfcfcf;
    }

    .page_wrap ul.radio-tabs li {
        display: block;
        border-top: none;
        border-right: solid 1px #cfcfcf;
        margin-top: -1px;
    }

    .page_wrap ul.radio-tabs li.active {
        border-top: solid 1px #cfcfcf;
    }

    .account-objects-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        width: calc(100% - 30px);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: #fff;
        max-width: 320px;
        max-height: calc(100% - 30px);
        overflow: hidden;
    }

    .account-objects-popup .account-objects-block {
        padding: 15px;
    }

    .account-objects-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.54);
    }

    .button.is_active ~ .account-objects-overlay {
        display: block;
        z-index: 99;
    }

    .button.is_active ~ .account-objects-popup {
        display: block;
        z-index: 100;
    }

    .page_wrap .object-list .object_item {
        display: table;
        width: 100%;
    }

    .page_wrap .object-list .object_col_left {
        display: table-cell;
        vertical-align: middle;
    }

    .page_wrap .object-list .object_col_right {
        display: table-cell;
        vertical-align: middle;
    }

    .page_wrap .object-list .object_col_right a .fa {
        margin: 0;
    }

    .page_wrap .object-list .object_col_right a + a .fa {
        margin-left: 16px;
    }

    .page_wrap .account-row-2-2 {
        width: 210px;
        margin: 30px 0 0;
        float: left;
        clear: left;
    }

    .page_wrap .account-row-2-1 {
        float: none;
        width: calc(100% - 235px);
        margin: 0;
        margin-left: 235px;
    }

    .page_wrap .messages-controls {
        padding: 20px 0 20px;
    }

    .page_wrap .cottages h1 {
        margin: 12px 0 28px;
        font-size: 18px;
    }

    .page_wrap .cottages .cottages-list .cottages-item {
        width: calc(50% - 20px);
    }

    .page_wrap .cottages .cottages-list {
        width: 100%;
        margin: 0 0 20px;
    }

    .page_wrap .object-detail .content-wrapper .content-block-middle:after {
        content: '';
        display: table;
        clear: both;
    }

    .page_wrap .object-detail h1.object-title {
        font-size: 18px;
        margin: 0;
        line-height: 1.3;
        vertical-align: middle;
    }

    .page_wrap .object-detail .content-wrapper .content-block-middle {
        margin: 12px 0 25px;
    }

    .page_wrap .object-detail h1.object-title + img {
        margin-left: 0;
        margin-right: 20px;
        float: left;
        max-width: 50px;
    }

    .page_wrap .object-detail .content-wrapper .content-block-left {
        float: none;
        width: 100%;
    }

    .page_wrap .object-detail .object-images-preview {
        width: 100%;
    }

    .page_wrap .object-detail .object-images .object-image {
        height: 75px;
    }

    .page_wrap .object-detail .content-wrapper .content-block-right {
        margin: 25px 0 0;
        width: 100%;
    }

    .page_wrap #omap,
    .page_wrap #omap > *,
    .page_wrap #omap > * > * {
        max-width: 100%;
        max-height: 300px;
    }

    .page_wrap .object-properties h3 {
        width: 100%;
        margin-top: 0;
    }

    .page_wrap .page_wrap .object-info {
        margin-bottom: 30px;
    }

    .page_wrap .object-children {
        width: 100%;
        float: none;
    }

    .page_wrap .object-children ul {
        width: calc(100% + 20px);
        margin: 0 -20px;
    }

    .page_wrap .object-children li {
        width: calc(33.3333% - 20px);
    }

    .page_wrap .children-image {
        width: 100%;
    }

    .page_wrap .children-more {
        margin: 0 0 20px;
        text-align: center;
    }

    .page_wrap .object-news li {
        width: calc(33.333% - 20px);
    }

    .page_wrap .news-image {
        width: 100%;
    }

    .page_wrap .object-advertisement {
        width: 100%;
        margin: 35px 0 0;
    }

    .page_wrap .object-advertisement .no-image-placeholder {
        margin-top: 20px !important;
    }

    .page_wrap .object-info {
        margin-bottom: 30px;
    }

    .page_wrap .object-properties dl {
        width: 100%;
    }

    .page_wrap .object-detail .contact-block p {
        padding: 7px 0;
    }

    .page_wrap .object-detail.object_media_detail .contact-block p {
        padding: 0;
    }

    .page__sidebar {
    }

    .page_wrap .page__content {
        width: calc(100% - 240px);
    }

    .page_wrap .p__object__image {
        width: 165px;
        height: 115px;
    }

    .page_wrap .p__object__description {
        width: calc(100% - 180px);
        height: 100%;
    }

    .page_wrap .p__object__inner {
        height: 115px;
    }

    .page_wrap .p__object__item {
        height: 138px;
    }

    .page_wrap .p__object__preview {
        max-width: 100%;
        margin-top: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 8px;
    }

    .page_wrap .p__object__info {
        position: static;
        text-align: left;
        font-size: 14px;
    }

    .create__container .create__column__left {
        width: 100%;
        float: none;
    }

    .create__container .create__column__right {
        float: none;
        width: 100%;
    }

    .create__column__left + .create__column__right {
        margin-top: 20px;
    }

    .breadcrumbs {
        display: none;
    }

    .account__menu__wrap:after {
        content: "";
        display: table;
        clear: both;
    }

    .page__sidebar .map__sidebar__section {
        width: calc(100% - 30px) !important;
    }

    .page__sidebar .row.form__field__wrap {
        margin: 0 0 20px;
        padding: 20px 2px;
    }

    .form__field[data-view="commert"] .radio__text {
        font-size: 10px;
    }

    .form__field[data-view="personal"] .radio__text {
        font-size: 12px;
    }

    .result_label.is_active {
        left: 320px;
    }

    .tab__label {
        min-width: 1px;
    }

    .landing__image {
        display: none;
    }

    .landing__column__content {
        max-width: 450px;
        margin: 0 auto;
        padding: 35px 0 40px 0;
    }

    .landing__column {
        width: 100%;
        float: none;
    }

    .landing__contacts__column {
        height: auto;
    }

    .advantages__list {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .landing__header {
        background: none !important;
        box-shadow: none;
        height: auto;
        padding-top: 25px;
    }

    .landing__header__title {
        text-shadow: none;
        color: #101312;
        font-size: 23px;
        line-height: 1.4;
    }

    .landing__title {
        font-size: 22px;
        line-height: 1;
        padding-bottom: 16px;
    }

    .landing__title:after {
        width: calc(100% - 30px);
        max-width: 615px;
    }

    .advantages__inner {
        width: 100%;
        height: 220px;
    }

    .advantages__item {
        width: 300px;
    }

    .advantages__text {
        font-size: 18px;
        line-height: 1.6;
    }

    .work__text {
        font-size: 17px;
    }

    .page_wrap .form-filter > div {
        width: 100%;
        margin: 0 0 13px;
    }

    .page_wrap .form-filter {
        width: 100%;
        margin: 0;
    }

    .page_wrap .form-filter > div:last-child {
        margin: 0;
    }

    .compare__filter {
        /*display: none;*/
        float: none;
        width: 100%;
        max-width: 280px;
    }

    .compare__items__slider {
        float: none;
        width: 100%;
    }

    .compare__items__slider .compare__item {
        margin: 0 auto;
        float: none;
    }

    .compare__items__slider .slick-prev {
        left: -5px;
    }

    .compare__subtitle.compare__td {
        display: block;
        width: 100%;
        font-weight: 600;
        margin: 6px 0;
    }

    .compare__row {
        display: block;
    }

    .compare__item.compare__td {
        text-align: center;
        display: block;
        float: left;
        width: 33.333%;
    }

    .compare__row:after {
        content: '';
        display: table;
        clear: both;
    }

    .create__container .form__field__middle {
        margin-top: 10px;
    }

    .padding__left__20 {
        padding-left: 0;
    }

    .page_wrap .object-detail .object-images-preview .object-image-preview img {
        width: 100%;
        height: 100%;
    }

    .media__hidden__md {
        display: none !important;
    }

    .media__visible__md {
        display: block !important;
    }

    /*[class*="col-"] {
      width: 100%;
      margin-bottom: 10px;
    }*/
    .button__right__margin {
        margin-right: 0;
    }

    .media__form__footer {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .create__container .media_display_table_buttons .radio__label.col-3 {
        width: auto;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
    }

    .create__container .media_display_table_buttons .radio__label.col-6 {
        width: auto;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 3 1 auto;
        -ms-flex: 3 1 auto;
        flex: 3 1 auto;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
    }

    .create__container .media_display_table_buttons {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .create__container [data-view-type="cadastr"] .media_display_table_buttons {
        display: block;
    }

    .create__container [data-view-type="cadastr"] .media_display_table_buttons [class*="col-"] {
        float: left;
    }

    .create__container [data-view-type="cadastr"] .media_display_table_buttons .radio__label.col-3 {
        width: 33.333%;
    }

    .create__container [data-view-type="cadastr"]  .media-col-4 {
        width: 33.3333% !important;
        margin-bottom: 10px;
    }

    .create__container [data-view-type="cadastr"]  .media-col-8 {
        width: 66.6666666667% !important;
    }

    .city__container {
        font-size: 14px;
        text-align: center;
        line-height: 1.4;
        padding: 10px;
        height: auto;
        float: none;
        border-bottom: 1px solid #e6e7e6;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 768px) {

    .presentation__slide iframe {
        height: 410px;
    }

    .list-table tr {
        padding: 10px 0 !important;
    }

    .list-table td {
        padding: 0 15px !important;
    }

    .list-table td:not(.media__hidden__sm) + td {
        padding-top: 10px !important;
    }

    .form__link__action__left-margin + .form__link__action__left-margin {
        margin-left: 15px;
    }

    /* .ymaps_maps-zoom {
         width: 10px !important;
         padding: 0 40px !important;
         height: 40px !important;
     }

     .ymaps_maps-zoom__minus {
         right: 0 !important;
     }

     .ymaps_maps-zoom__plus {
         left: 0 !important;
     }*/
    .map__actions__section {
        right: auto;
        left: 135px;
    }

    .video-help a {
        padding: 7px 14px;
    }

    .video-help span {
        max-width: calc(100% - 34px);
        font-size: 13px;
    }

    .object-link-map span.small__name {
        font-size: 14px;
        line-height: 1;
        vertical-align: middle;
    }

    .object-link-map .show-on-map {
        width: 24px;
        margin: 3px 5px 0 0;
    }

    .object-link-map {
        margin-left: 5px;
    }

    .service-buttons .show-on-map {
        width: auto;
        height: 24px;
        margin-bottom: 4px;
        margin-right: 4px;
    }

    .account-object-edit i, .account-object-copy i, .account-object-show i, .account-object-hide i {
        font-size: 20px;
    }

    .presentation__slide iframe {
        height: 280px;
    }

    .compare__items__slider .slick-prev {
        left: -15px;
    }

    .compare__items__slider .slick-next {
        right: -15px;
    }

    .compare__item.compare__td {
        width: 50%;
    }

    .page_wrap .cottages-left-col {
        width: 100%;
        float: none;
    }

    .page_wrap .cottages-right-col {
        width: 100%;
        float: none;
    }

    .page_wrap .cottages .cottages-list .cottages-item {
        width: 100%;
        margin: 0 0 20px;
    }

    .page_wrap .td__item__name {
        display: block;
        width: 100% !important;
        padding-right: 45px;
    }

    .page_wrap .td__item__date {
        display: inline-block;
        width: 35%;
    }

    .page_wrap .td__item__status {
        display: inline-block;
        width: 65%;
    }

    .page_wrap .td__item__action {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }

    .page_wrap .list-table tr {
        display: block;
        font-size: 0;
        position: relative;
    }

    .work__inner {
        max-width: 100%;
        padding: 0 20px;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .landing__column__content__title {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
    }

    .landing__form {
        margin: 0 auto;
        max-width: 100%;
        width: 324px;
    }

    .work__text {
        font-size: 14px;
        line-height: 1.6;
        margin-left: 20px;
    }

    .result_label.is_active {
        left: 0px;
    }

    .landing__column__content {
        max-width: 100%;
        padding: 15px 15px 30px;
    }

    .landing__slider__container .slick-prev {
        left: -30px;
    }

    .landing__slider__container .slick-next {
        right: -30px;
    }

    .page_wrap .account-row-1 {
        float: none;
        width: 100%;
    }

    .page_wrap .padding-right {
        padding: 0;
    }

    .page_wrap .news-item .feedback {
        position: static;
        width: 100%;
        margin-top: 30px;
    }

    .page_wrap .news-item .feedback input {
        width: 100%;
    }

    .page_wrap .news-item img {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .media_sm_delimer {
        width: 100%;
        display: block;
    }

    .page_wrap .news-list {
        margin: 0 -15px 0 0;
    }

    .page_wrap .news_item {
        width: 50%;
        display: inline-block;
        padding-right: 15px;
    }

    .page_wrap .news-list .news_image img {
        max-width: 100%;
    }

    .page_wrap .news-list .news_image {
        width: 100%;
        margin: 30px 0 0;
    }

    .page_wrap .news-list .news_description {
        width: 100%;
        margin: 10px 0 0;
    }

    .create__header__cottage {
        width: 100%;
    }

    .create__container .create__column__left {
        width: 100%;
    }

    .page_wrap form.profile-form label {
        display: block;
        width: 100%;
        margin-bottom: 4px;
    }

    .page_wrap form.profile-form {
        width: 100%;
    }

    .page_wrap form.profile-form button {
        margin: 15px 0 10px;
        display: block;
    }

    .page_wrap form.profile-form input {
        width: 100%;
        display: block;
    }

    .page_wrap .page__sidebar {
        width: 100%;
    }

    .page_wrap .page__columns {
        display: block;
    }

    .page_wrap .page__content {
        width: 100%;
        margin-top: 30px;
    }

    .page_wrap .p__object__image {
        width: 100px;
        height: 70px;
    }

    .page_wrap .p__object__description {
        width: calc(100% - 110px);
        height: 100%;
    }

    .page_wrap .p__object__preview {
        display: none;
    }

    .page_wrap .p__object__inner {
        height: 70px;
    }

    .page_wrap .p__object__item {
        height: 92px;
    }

    .page_wrap .p__object__info {
        position: static;
        text-align: left;
    }

    .page_wrap .p__object__name {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .page_wrap .p__object__price {
        font-size: 14px;
    }

    .page_wrap .p__actions__wrap {
        left: auto;
        right: 0;
    }

    .page_wrap .p__object__action {
        margin-right: 0;
        margin-left: 10px;
    }

    .media__hidden__sm {
        display: none !important;
    }

    .page_wrap .object-properties {
        width: 100%;
        webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    .page_wrap .page_wrap .object-properties dl {
        width: 100%;
    }

    .page_wrap .object-properties-block {
        width: 100%;
        float: none;
        margin: 0;
        padding-top: 0;
    }

    .map__media__buttons {
        display: block;
        position: fixed;
        bottom: 0;
        z-index: 2;
        left: 0;
        width: 100%;
    }

    .media__sm__show {
        display: block !important;
    }

    .map__sidebar {
        width: 0 !important;
    }

    .map__sidebar__section {
        left: -100vw;
        width: 100vw !important;
        box-shadow: none;
        z-index: 3;
    }

    .map__section__result {
        left: -100vw;
    }

    .map__inner:before {
        box-shadow: inset -1px 15px 11px -13px rgba(29, 30, 28, 0.20);
    }

    .result_label {
        left: -100vw;
    }

    .result_label {
        bottom: 55px;
    }

    .map__help__section {
        bottom: 55px;
    }

    .button__list {
        display: none;
        background-color: #f5bd51;
        border-color: #f5bd51;
    }

    .map__media__buttons .button {
        border-radius: 0;
        float: left;
    }

    .is_filtered.map__sidebar .map__media__buttons .button {
        width: 50%;
    }

    .is_filtered.map__sidebar .map__media__buttons .button__list {
        display: block;
    }

    .popover {
        width: 300px;
    }

    .page_wrap .object-children li {
        width: calc(50% - 20px);
    }

    .object__image {
        width: 84px;
        overflow: hidden;
    }

    .object__image__link img {
        width: auto;
    }

    .object__description {
        width: calc(100% - 84px);
    }

    .popover_inner .object__item {
        width: 100%;
    }

    .page_wrap .object-news li {
        width: calc(50% - 20px);
    }

    .page_wrap .children-image {
        width: 100%;
    }

    .page_wrap .news-image {
        width: 100%;
    }

    .page_wrap .object-news {
        margin-top: 30px;
    }

    .page_wrap .object-detail .object-images .object-image {
        height: 40px;
    }

    .page_wrap .object-detail .object-images-preview {
        width: 100%;
    }

    .page_wrap .object-detail .content-wrapper .content-block-right #omap,
    .page_wrap .object-detail .content-wrapper .content-block-right #omap > *,
    .page_wrap .object-detail .content-wrapper .content-block-right #omap > * > * {
        max-width: 100%;
        max-height: 200px;
    }

    .page_wrap .object-detail ul.service-buttons a {
        font-size: 20px;
    }

    .page_wrap .object-detail .contact-block a {
        display: inline-block;
        margin-top: 3px;
    }

    .media__right__links {
        float: right;
    }

    .media__right__links a {
        font-size: 18px;
    }

    .create__container [class*="col-"] {
        width: 100%;
        float: none;
    }

    .create__container .create__header {
        width: 100%;
    }

    .create__container .column {
        float: none;
    }

    .create__container .create__column__collapse__right {
        width: 100%;
    }

    .create__container .form_map {
        height: 300px;
    }

    .create__container .create__select__column {
        width: 100%;
    }

    .create__container .create__collapse__text {
        font-size: 14px;
    }

    .create__container .button__size_l_min {
        min-width: 100px;
        padding: 0 13px;
    }

    .create__container .button__right__margin {
        margin-right: 10px;
    }

    .create__container .clone__inner {
        width: calc(100% - 41px);
    }

    .create__container .create__collapse__text__small {
        margin-left: 10px;
        font-size: 11px;
    }

    .radio__button {
        font-size: 12px;
        padding: 2px 6px;
        min-height: 30px;
        height: 100%;
    }

    .assert-button {
        margin-top: -40px;
        padding: 5px 6px 5px 6px;
        border-radius: 20%;
        left: auto;
        right: 0;
    }

    .pekeupload-drag-area {
        width: 100%;
        height: 134px;
        background: url(../content/camera.png) 38px 20px no-repeat;
    }

    .pekeupload-drag-area .button {
        bottom: auto;
        top: 28px;
        left: 135px;
    }

    .pk__upload__descr {
        width: 90%;
        top: auto;
        bottom: 12px;
        /* text-align: center; */
        line-height: 1.4;
        left: 0;
    }

    .page_wrap .object-detail .contact-block {
        min-width: 100%;
    }

    .page_wrap .object-detail.object_media_detail .contact-block {
        padding: 5px 15px;
    }

    .object_media_detail.object-detail ul.service-buttons {
        float: right;
        margin-bottom: 0;
        margin-top: 5px;
    }

    .object_media_detail.object-detail a i.fa {
        margin: 0;
    }

    .page_wrap .object-detail.object_media_detail ul.service-buttons a {
        margin: 0;
    }

    .map__sidebar__section.filter-visible {
        width: 100% !important;
    }

    .media__visible__sm {
        display: inline-block;
        vertical-align: top;
    }

    .media__visible__block__sm,
    .menu__dropdown__list .menu__item.media__visible__block__sm {
        display: block !important;
        vertical-align: top;
    }

    .page_wrap .button-wrapper {
        height: auto;
        margin-top: 0;
    }

    .account-objects-popup .map__sidebar_wrap {
        padding: 15px;
    }

    .page_wrap .map__sidebar_wrap {
        padding: 15px;
    }

    .section-tabs:not(.scroll-content) {
        position: absolute !important;
        width: 100%;
        top: 100%;
        background-color: #fff;
        display: none;
        box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.2);
    }

    .button.is_active ~ .section-tabs {
        display: block;
        z-index: 100;
    }

    .page_wrap .account-row-2 {
        width: 100%;
        margin-left: 0;
        margin-top: 30px;
    }

    .pagination__result {
        /* display: none;*/
    }

    .page_wrap .account-row-2-1 {
        width: 100%;
        margin: 30px 0 0;
        float: none;
    }

    .page_wrap .account-row-2-2 {
        width: 100%;
        margin: 30px 0 0;
        float: none;
    }

    .page_wrap .p__object__list {
        margin: 30px 0 0;
    }

    .js__form__footer.map__sidebar_wrap .style__text_right {
        text-align: left !important;
        padding: 0px 0 12px 15px;
        margin-bottom: 0;
    }

    .js__form__footer.map__sidebar_wrap {
        padding: 5px 0 0;
    }

    .filter-objects-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        width: calc(100% - 30px);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: #fff;
        max-width: 320px;
        max-height: calc(100% - 30px);
        overflow: hidden;
    }

    .filter-objects-popup .account-objects-block {
        padding: 15px;
    }

    .filter-objects-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.54);
    }

    .button.is_active ~ .filter-objects-overlay {
        display: block;
        z-index: 99;
    }

    .button.is_active ~ .filter-objects-popup {
        display: block;
        z-index: 100;
    }

    .mobile__scrollbar {
        max-height: calc(100vh - 180px);
        overflow-y: auto;
    }

    .js__form__footer .button {
        border-radius: 0;
    }

    .form__error__wrapper {
        width: 100%;
        padding: 22px 25px 25px 89px;
        background-size: 54px;
        background-position: 18px 22px;
    }

    .news__detail__photo {
        float: none;
        max-width: 100%;
    }

    .landing__header__title {
        font-size: 18px;
    }

    .landing__text {
        padding: 15px 0;
    }

    .landing__title {
        font-size: 18px;
    }

    .advantages__item {
        margin-bottom: 15px;
    }

    .advantages__inner {
        height: 200px;
    }

    .advantages__text {
        font-size: 18px;
    }

    .tab__label {
        font-size: 12px;
    }

    .service__price {
        font-size: 12px;
    }

    .service__body {
        padding: 15px;
    }

    .service__body__title {
        font-size: 14px;
    }

    .service__body__text {
        font-size: 12px;
    }

    .service__header {
        font-size: 16px;
        height: 50px;
        padding-top: 15px;
    }

    .work__item {
        min-height: 115px;
    }

    .work__item img {
        max-height: 75px;
    }

    .service__slide {
        padding: 30px 2px;
    }

    .form__control__right {
        width: 190px;
    }

    .form__label__left {
        width: calc(100% - 194px);
    }

    .landing__reviews {
        padding: 35px 0;
    }

    #ya_map.landing__map {
        height: 200px;
    }

    .service__item:hover {
        box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.35);
    }

    .js-uploader div {
        font-size: 10.5px;
    }

    .object-link-map a {
        font-size: 20px;
    }

    .remodal__title__video i {
        font-size: 22px;
    }

    .remodal__title__video {
        font-size: 14px;
        margin-right: 40px;
    }

    .remodal__title {
        font-size: 14px;
    }

    .remodal__icon {
        width: 22px;
        font-size: 18px;
        margin: 0 2px 0 10px;
    }

    .remodal__header--flex {
        height: auto;
        min-height: 48px;
        padding: 10px 0;
    }

    .remodal-close--media {
        top: 6px;
        right: 0;
    }

    .remodal__body--media {
        font-size: 12px;
    }

    .remodal__body--media p {
        text-indent: 0;
    }

    .media-h-100 {
        min-height: 0;
    }

    [data-remodal-id="help_filter"] p, [data-remodal-id="help_search"] p {
        font-size: 12px;
    }

    [data-remodal-id="help_filter"] .c-check ~ *, [data-remodal-id="help_search"] .c-check ~ * {
        font-size: 12px;
    }

    .backgray {
        background-color: transparent;
    }

    [class*="media-col"] {
        float: left;
    }

    .media__image {
        float: none;
        max-width: 100% !important;
        margin-right: 0;
    }

    .media-col-12 {
        float: none;
        width: 100%;
        padding: 0 !important;
    }

    .media-margin-top-10 {
        margin-top: 10px !important;
    }

    .media-margin-top-15 {
        margin-top: 15px !important;
    }

    .media-margin-top-20 {
        margin-top: 20px !important;
    }

    .media-margin-top-25 {
        margin-top: 25px !important;
    }

    .media-margin-top-30 {
        margin-top: 30px !important;
    }

    .media-padding-right-0 {
        padding-right: 0 !important;
    }
}

@media screen and (max-width: 380px) {
    .presentation__slide iframe {
        height: 230px;
    }
}