.our-benefit {
  padding: 61px 0 48px 0;
  background-color: #f4fcff;
  &__title {
    display: block;
    margin: 0 auto 40px auto;
    text-align: center;
    font-family: OpenSansSemibold, sans-serif;
    font-size: 30px;
    &:after {
      content: "";
      width: 53%;
      display: block;
      margin: 14px auto 0 auto;
      border-top: 1px solid #cad5d5;
    }
  }

  &__content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    figure {
      width: 50%;
      margin: 0 0 20px 0;
      max-width: 440px;
      img {
        display: inline-block;
        width: 110px;
        height: 110px;
        margin-right: 15px;
      }
      figcaption {
        display: inline-block;
        width: calc(~'100% - 135px');
        vertical-align: middle;
        p {
          margin: 0;
          font-size: 15px;
          line-height: 1.4;
        }
        a {
          display: inline-block;
          margin-top: 5px;
        }
      }
    }
  }
}



@media screen and (max-width: 1180px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 380px) {
}

@media screen and (max-width: 768px) {
  .our-benefit {
    &__content {
      figure {
        width: 100%;
        margin: 0 auto 20px auto;
      }
    }
    &__title {
      margin-bottom: 30px;
      font-size: 25px;
    }
  }
}

@media screen and (max-width: 380px) {
  .our-benefit {
    padding-bottom: 20px;
    &__title {
      margin-bottom: 30px;
      font-size: 25px;
    }
  }
}