.our-advantages {
    padding: 61px 0 50px 0;
    background: #f4fcff;
    &__title {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 30px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 14px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        display: flex;
        margin-bottom: 130px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__video {
        width: calc(~'39% - 44px');
    }
    &__video-player {
        box-shadow: 0 0 50px rgba(0,0,0,0.3);
    }
    &__arrow {
        margin: 5px 0 0 7px;
        font-size: 17px;
        white-space: nowrap;
        &:after {
            white-space: nowrap;
            content: url(../images/arrow.png);
            display: inline-block;
            margin-left: 15px;
        }
    }

    &__text {
        width: calc(~'61% - 39px');
    }

    &__subtitle {
        font-family: OpenSansSemibold, sans-serif;
        margin: 0 0 35px 0;
        font-size: 20px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    &__quote {
        position: relative;
        left: 20%;
        width: 67%;
        display: inline-block;
        text-align: right;
        font-family: "Open Sans", sans-serif;
    }
    &__quote-text {
        font-family: OpenSansItalic, sans-serif;
        margin: 0 0 16px 0;
        font-size: 30px;
    }
    &__quote-author {
        font-family: OpenSansItalic, sans-serif;
        display: block;
        margin: 0 0 35px 0;
    }

    &__quote-open {
        position: relative;
        display: block;
        width: 70%;
        height: 3px;
        margin: 0 0 30px 0;
        background-color: #48dd8c;
        &:before {
            position: relative;
            right: 102%;
            bottom: 8px;
            content: url(../images/advantages/qoute.png);
            display: inline-block;
        }
    }
    &__quote-close {
        position: relative;
        display: inline-block;
        width: 70%;
        height: 3px;
        margin: 0;
        background-color: #48dd8c;
        &:after {
            position: relative;
            left: 35px;
            bottom: 8px;
            content: url(../images/advantages/qoute.png);
            display: inline-block;
        }
    }
}

.advantage {
    width: 333px;
    padding-left: 60px;
    margin-bottom: 29px;
    h5 {
        font-family: OpenSansSemibold, sans-serif;
        margin: 0 0 10px 0;
        font-size: 15px;
        line-height: 1.6;
    }
    p {
        margin: 0;
        font-size: 13px;
        line-height: 1.3;
    }
    &_second-ad {
        background: url(../images/advantages/second-ad.png) no-repeat top left;
    }
    &_fast-add {
        background: url(../images/advantages/fast-add.png) no-repeat top left;
    }
    &_non-conflicts {
        background: url(../images/advantages/non-conflicts.png) no-repeat top left;
        margin-bottom: 0;
    }
}


@media screen and (max-width: 1180px) {
    .our-advantages {
        &__subtitle {
            margin-bottom: 20px;
        }
        &__video {
            width: 39%;
        }
        &__video-player {
            width: 100%;
            min-width: 315px;
        }
    }
    .advantage {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .our-advantages {
        padding-bottom: 50px;
        &__title {
            margin-bottom: 30px;
        }
        &__content {
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        &__video {
            width: 100%;
            margin-bottom: 20px;
        }
        &__video-player {
            display: block;
            width: 50%;
            min-width: 300px;
            margin: 0 auto;
        }
        &__text {
            width: 100%;
        }
        &__arrow {
            display: none;
        }
        &__quote-text {
            margin: 0 0 16px 0;
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 380px) {
    .our-advantages {
        padding-top: 20px;
        &__title {
            font-size: 25px;
        }
        &__content {
            margin-bottom: 30px;
        }
        &__quote-text {
            font-size: 17px;
        }
        &__quote-author {
            font-size: 13px;
        }
    }
}
