.quote {
  display: inline-block;
  position: relative;
  left: 4%;
  width: 93%;
  text-align: right;
  font-family: "Open Sans", sans-serif;
  &__text {
    font-family: OpenSansItalic, sans-serif;
    margin: 0 0 16px 0;
    font-size: 30px;
    text-align: left;
  }
  &__author {
    font-family: OpenSansItalic, sans-serif;
    display: block;
    margin: 0 0 35px 0;
  }
  &__open {
    position: relative;
    display: block;
    width: 70%;
    height: 3px;
    margin: 0 0 30px 0;
    background-color: #48dd8c;
    &:before {
      position: relative;
      right: 102%;
      bottom: 8px;
      content: url(../images/qoute.png);
      display: inline-block;
    }
  }
  &__close {
    position: relative;
    display: inline-block;
    width: 70%;
    height: 3px;
    margin: 0;
    background-color: #48dd8c;
    &:after {
      position: relative;
      left: 35px;
      bottom: 8px;
      content: url(../images/qoute.png);
      display: inline-block;
    }
  }
}

@media screen and (max-width: 768px) {
  .quote {
    &__text {
      margin: 0 0 16px 0;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 380px) {
  .quote {
    &__text {
      font-size: 17px;
    }
    &__author {
      font-size: 13px;
    }
  }
}