.quick-questions {
    padding: 0;
    &__title {
        padding: 30px 0 30px 0;
        margin: 0 auto;
        text-align: center;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 30px;
        background-color: #dff6ff;
    }
}

@media screen and (max-width: 380px) {
    .quick-questions {
        &__title {
            font-size: 25px;
        }
    }
}
