.steps-sale {
    position: relative;
    padding: 61px 0 0 0;
    margin-bottom: 73px;
    &__title {
        margin: 0 auto 53px auto;
        text-align: center;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 30px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 14px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 52%;
        margin: 0 auto;
    }
    &__kernel {
        width: 87px;
        height: 627px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        width: 464px;
        margin: 0;
        padding: 0;
    }
}

.steps-sale-item {
    display: inline-block;
    margin-bottom: 65px;
    h5 {
        margin: 0 0 20px 0;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 20px;
        line-height: 1.3;
    }
    ul {
        padding: 0;
        font-size: 15px;
        li {
            line-height: 1.8;
            list-style-type: none;
            padding: 0 9px;
        }
    }
    &_add {
        h5 {
            margin-top: 10px;
        }
        margin-bottom: 24px;
    }
    &_wait {
        white-space: nowrap;
        h5 {
            margin: 45px 17px 0 0 ;
            display: inline-block;
            vertical-align: middle;
        }
        img {
            display: inline-block;
        }
        margin-bottom: 138px;
    }
    &_deal {
        margin-bottom: 76px;
        h5 {
            margin-bottom: 13px;
        }
        li {
            display: inline-block;
            a {
                text-decoration: underline;
            }
            &:nth-child(1) {
                background-color: #ffefea;
                margin-bottom: 8px;
            }
            &:nth-child(2) {
                background-color: #ebfff4;
            }
        }
    }
    &_calculation {
        margin-bottom: 0;
        h5 {
            padding-top: 19px;
            margin: 0;
        }
    }
}

@media screen and (max-width: 1180px) {
    .steps-sale {
        &__content {
            width: 60%;
        }
    }
}

@media screen and (max-width: 768px) {
    .steps-sale {
        &__content {
            width: 80%;
        }
    }
    .steps-sale-item {
        h5 {
            font-size: 17px;
        }
        img {
            width: 50px;
        }
        &_add {
            margin-bottom: 60px;
        }
        &_wait {
            margin-bottom: 60px;
            h5 {
                white-space: normal;
                margin: 0;
            }
            img {
                display: block;
                margin: 0 auto;
            }
        }
        &_deal {
            margin-bottom: 40px;
            ul {
                li {
                    font-size: 14px;
                    line-height: 1.3;
                }
            }
        }
    }
}


@media screen and (max-width: 380px) {
    .steps-sale {
        margin-bottom: 20px;
        &__title {
            font-size: 25px;
        }
        &__content {
            margin: 0;
            width: auto;
        }
        &__list {
            width: calc(~'100% - 87px');
        }
    }

    .steps-sale-item {
        margin-bottom: 70px;
        h5 {
            font-size: 15px;
        }
        &_wait {
            margin-bottom: 90px;
            h5 {
                margin: 0;
            }
            img {
                display: block;
                width: 40px;
                margin: 0 auto;
            }
        }
        &_deal {
            margin-bottom: 30px;
            ul {
                li {
                    line-height: 1.3;
                }
            }
        }
    }
}
